page {
    background-color: var(--themebackgroundcolor);
}

.page {
    overflow: scroll;
}

.swiper-region {
    height: 700rpx;
    border-radius: 10rpx;
    margin: 0 5rpx;
    background: white;

    swiper {
        height: 100%;
        width: 100%;

        swiper-item {
            display: flex;
            justify-content: center;
            align-items: center;

            .post-image {
                width: 100%;
                height: 100%;
            }
        }
    }
}



.post {
    background: white;
    border-radius: 10rpx;
    margin: 20rpx 10rpx;

    .post-text {
        margin: 5rpx 10rpx;

        .post-title {
            font-size: 35rpx;
        }

        .post-content {
            font-size: 25rpx;
        }
    }

    .location{
        margin: 5rpx 10rpx;

        display: flex;

        .location-name{
            font-size: 25rpx;
            color:rgb(85, 85, 85)
        }
    }

}

.comment {
    background: white;
    margin: 5rpx 10rpx;
    padding: 0rpx 10rpx;
    border-radius: 15rpx;
    font-size: 30rpx;

    display: flex;
    flex-direction: column;

    .comment-content {
        font-size: 25rpx;
        margin: 10rpx 10rpx;

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.user-info {
    width: 100%;

    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        margin: 10rpx 0 10rpx 30rpx;
    }

    .nickname {
        color: rgb(51, 51, 51);
        font-size: 30rpx;
        margin: 10rpx 0 10rpx 30rpx;
    }

    .pub-time {
        color: rgb(146, 146, 146);
        font-size: 25rpx;
        margin: 10rpx 0 10rpx 30rpx;
    }
}

.fixed-region {
    bottom: 0rpx;
    width: 100%;
    background: white;

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: env(safe-area-inset-bottom);

    text {
        font-size: 35rpx;

        flex: 1;
        margin: 10rpx 5rpx;
        text-align: center;
    }


    .input-comment {
        border-radius: 15rpx;
        border: 1rpx solid grey;
        margin: 10rpx 10rpx;
        min-height: 50rpx;
        height: 50rpx;
        max-height: 600rpx;
        overflow: scroll;

        flex: 5;
    }

    .pub-btn {
        flex: 3;
        width: 80rpx;
    }
}