<view class="page" style="height: {{pageHeight? pageHeight+'px': 'auto'}}">

  <view class="swiper-region" hover-class="none" hover-stop-propagation="{{false}}">
    <swiper autoplay="{{false}}">
      <swiper-item wx:for="{{post.photo}}" wx:key="index">
        <image class="post-image" mode="aspectFill" src="{{item}}" data-index="{{index}}" bindtap="previewImage" />
      </swiper-item>
    </swiper>
  </view>

  <view class="post">
    <view class="post-text">
      <rich-text class="post-title">{{post.title}}</rich-text>
      <rich-text class="post-content" nodes="{{post.content}}"></rich-text>
    </view>

    <view class="location" wx:if="{{post.locationName}}">
      <van-icon name="location-o" size="25rpx" />
      <view class="location-name">{{post.locationName}}</view>
    </view>

    <view class="user-info">
      <image class="avatar" mode="aspectFill" src="{{post.userAvatar}}" bindtap="toHomepage"></image>
      <view class="nickname" bindtap="toHomepage">{{post.nickname}}</view>
      <view class="pub-time">{{post.createdAt}}</view>
    </view>

  </view>

  <view class="comment" wx:for="{{commentList}}" wx:key="index">
    <view class="user-info">
      <image class="avatar" mode="aspectFill" src="{{item.userAvatar}}"></image>
      <view class="nickname">{{item.nickname}}</view>
      <view class="pub-time">{{item.createdAt}}</view>
    </view>
    <rich-text class="comment-content" nodes="{{item.content}}"></rich-text>
  </view>

</view>


<view class="fixed-region">
  <text class="iconfont icon-like" bindtap="tapLike" wx:if="{{!isLiked}}"></text>
  <text class="iconfont icon-liked" bindtap="tapLike" wx:if="{{isLiked}}"></text>
  <textarea class="input-comment" value="{{commentContent}}" placeholder="说点什么吧！" placeholder-style="text-align:center"
    bindinput="commentInput" auto-height="{{true}}" maxlength="-1" />
  <van-icon name="success" custom-class="pub-btn" bindtap="publishComment" size="50rpx" />
</view>