<view class="input-region">
	<view class="title-tip">标题</view>
	<textarea class="title-input" focus="true" auto-height="true" />
	<view class="content-tip">添加正文</view>
	<editor class="content-input"></editor>
</view>

<view class="location-topic">
	<navigator id="add-location" url="../../pages/postLocation/postLocation">
		<van-icon name="location-o" />
		<text>添加地点</text>
		<van-icon class="location" name="arrow" />
	</navigator>

	<navigator id="add-topic" url="../../pages/topic/topic">
		<text>#添加话题</text>
		<van-icon class="topic" name="arrow" />
	</navigator>
</view>

<van-uploader file-list="{{fileList}}" accept="image" bind:after-read="chosenImage"
	multiple bind:click-preview="viewImage" deletable="true" max-count="9" />

<!-- <view class="uploader">
	<mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uploadFile}}" files="{{fileList}}" max-count="9"></mp-uploader>
</view> -->

<view class="buttons">
	<van-button custom-class="clearContent" bindtap="clearContent">清空内容</van-button>
	<van-button custom-class="uploadPost" bindtap="uploadPost">发布笔记</van-button>
</view>