.van-field--textarea{
	height: 900rpx;
	background: black;
}
page{
	background-color: var(--themebackgroundcolor)
}

.title-tip, .content-tip{
	margin: 10rpx;
	font-size: 35rpx;
}

.title-input{
	height: 50rpx;
	margin: 0 10rpx;
	background-color: #ffffff;
	border-radius: 5rpx;
}

.content-input{
	margin: 0 10rpx;
	background-color: #ffffff;
	border-radius: 5rpx;
}

.location-topic{
	font-size: 30rpx;
}

#add-location{
	margin: 25rpx 20rpx;
	font-size: 30rpx;
	display: flex;
	align-items: center;
}

#add-topic{
	margin: 25rpx 27rpx;
	font-size: 30rpx;
	display:flex;
	align-items: center;
}

.upload-photo{
	padding: 10rpx 10rpx;
	margin: 0 0 70rpx 0;
	width: 100% !important;
	background-color: #ffffff;
}

.buttons{
	margin: 30rpx 0 0 0;
	position: fixed;
	bottom: 0;
}

.clearContent{
	width: 150rpx !important;
} 

.publishPost{
	width: 600rpx !important;
	background-color:var(--themecolor) !important;
}
