page{
	background-color: var(--themebackgroundcolor);
}

.page{
	overflow-x: hidden;
    overflow-y: scroll;
}

.input-region{
    margin: 0 15rpx 0 15rpx;

    .title-input{
        height: 60rpx;
        margin: 10rpx 0;
        background-color: #ffffff;
        border-top-left-radius: 10rpx;
        border-top-right-radius: 10rpx;
    }
    
    .content-input{
        width: 100%;
        background-color: #ffffff;
        border-radius: 10rpx;

        min-height: 400rpx;
        max-height: 700rpx;
        overflow: scroll;
    }

    .upload-photo{
        padding: 10rpx 10rpx;
        background-color: #ffffff;
        border-bottom-left-radius: 10rpx;
        border-bottom-right-radius: 10rpx;
    }
}

.location-topic{
	font-size: 30rpx;

    .add-location{
        margin: 20rpx 20rpx;
        font-size: 30rpx;
        display: flex;
        align-items: center;
    }

    .show-location {
        background-color: white;
        font-size: 30rpx;
        margin: 10rpx 10rpx;
        padding: 10rpx 10rpx;
        border-radius: 10rpx;

        display: inline-flex;
    }
    
    #add-topic{
        margin: 25rpx 23rpx;
        font-size: 30rpx;
        display:flex;
        align-items: center;
    }
}

.fixed-region{
	margin: 30rpx 0 0 0;
	position: fixed;
	bottom: 0;

    .clear-btn{
        width: 150rpx !important;
    } 
    
    .pub-btn{
        width: 600rpx !important;
        background-color:var(--themecolor) !important;
    }
}

