page {
	background-color: var(--themebackgroundcolor);
}

.order{
	background-color: white;
	margin: 0rpx 15rpx 10rpx 15rpx;
	border-radius: 15rpx;

    .order-card {
        background-color: white !important;
        margin: 10rpx 5rpx !important;
        border-radius: 20rpx !important;
    }
}

.title{
	font-size: 30rpx;
	font-weight: bold;
	padding: 20rpx 30rpx;
}

.info{
	background-color: white;
	margin: 0rpx 15rpx 10rpx 15rpx;
	border-radius: 20rpx;

	van-uploader{
		margin: 10rpx;
	}
}

.fixed-region{
    width: 100%;
	border-radius: 10rpx;
	background-color: white;

	bottom: 0;
	position: fixed;
	padding-bottom: env(safe-area-inset-bottom);
}