page {
    background-color: var(--themebackgroundcolor);
    width: 100%;
    overflow-x: hidden;
}

.profile {
    background: #ffffff;
    border-radius: 20rpx;
    margin: 0 15rpx 15rpx 15rpx;

    .user-info {
        display: flex;
        flex-direction: row;
        align-items: center;

        .user-avatar {
            height: 150rpx;
            width: 150rpx;
            border-radius: 75rpx;
            margin: 20rpx;
        }

        .user-info-text {

            display: flex;
            flex-direction: column;

            .user-name-gender {

                .user-name {
                    font-size: 40rpx;
                    margin: 20rpx 15rpx;
                }

                .user-gender-img {
                    height: 30rpx;
                    width: 30rpx;
                }
            }

            .user-introduction {
                font-size: 25rpx;
                margin: 20rpx 15rpx;

                flex: 3;
            }
        }
    }

    .fan-info {
        display: flex;
        flex-direction: row;
    
        .fan-item{
            margin: 10rpx 10rpx;
            width:80rpx;
        
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
    
            .number {
                font-size: 30rpx;
                width: 100%;
            
                text-align: center;
            }
    
            .tip {
                font-size: 20rpx;
                width: 100%;
            
                text-align: center;
            }
        }
    }
}

.post{
    overflow-x: hidden;
}