<view class="profile">
    <image class="profile-photo" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-info">
        <view>
            <text class="user-name">{{userInfo.nickname}}</text>
            <image mode="widthFix" class="gender-img" src="../../image/male.png"></image>
        </view>
        <text class="user-introduction">啦啦啦啦啦啦</text>
    </view>
</view>

<view class="post">
    <post-display postList="{{postList}}"></post-display>
</view>