page {
  background-color: var(--themebackgroundcolor);
}
.swiper-region swiper {
  width: 95%;
  height: 400rpx;
  margin: auto;
}
.swiper-region swiper image {
  width: 100%;
}
.goods-cate {
  margin: 10rpx 15rpx;
  background-color: white;
  width: 95%;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.goods-cate navigator {
  margin: 10rpx 10rpx;
  width: 24%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.goods-cate navigator text {
  margin: 10rpx;
  text-align: center;
  font-size: 30rpx;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
.goods-cate navigator image {
  width: 120rpx;
  height: 120rpx;
  padding: 10rpx;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-items: center;
  justify-content: center;
}
