page {
	background-color: var(--themebackgroundcolor);
}

.user-info {
	width: 100%;
	
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        margin: 10rpx 0 10rpx 30rpx;
    }

    .nickname {
        color: rgb(51, 51, 51);
        font-size: 30rpx;
        margin: 10rpx 0 10rpx 30rpx;
    }

    .pub-time{
        font-size: 25rpx;
        margin: 0 0 0 20rpx;
    }
}

.comment {
    background: white;
    margin: 10rpx 15rpx;
    padding: 0rpx 10rpx;
    border-radius: 15rpx;
	font-size: 30rpx;

    .comment-content {
        font-size: 25rpx;
        margin: 10rpx 10rpx;
    
        display:flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .comment-photo{
        width: 150rpx;
        height: 150rpx;
        margin: 5rpx;

        display: inline-block;

        image{
            width: 100%;
            height: 100%;
        }
    }
}
