page {
    background-color: var(--themebackgroundcolor);
}

.profile {
    height: 240rpx;
    background: #ffffff;
    border-radius: 20rpx;
    margin: 0 15rpx 15rpx 15rpx;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;

    .user-info {
        display: flex;
        flex-direction: row;
        align-items: center;

        .user-avatar {
            height: 150rpx;
            width: 150rpx;
            border-radius: 75rpx;
            margin: 20rpx;
        }

        .user-info-text {

            display: flex;
            flex-direction: column;

            .user-name-gender {

                .user-name {
                    font-size: 40rpx;
                    margin: 20rpx 15rpx;
                }

                .user-gender-img {
                    height: 30rpx;
                    width: 30rpx;
                }
            }

            .user-introduction {
                font-size: 25rpx;
                margin: 20rpx 15rpx;

                flex: 3;
            }
        }
    }

    .arrow {
        color: #d8d8d8;
    }
}

.all-order {
    background-color: white;
    color: rgb(71, 71, 71);
    margin: 0 15rpx 15rpx 15rpx;
    padding: 10rpx 25rpx;
    border-radius: 15rpx;
}

.order-type,.setting {
    margin: 0 15rpx 15rpx 15rpx !important;
    border-radius: 15rpx !important;
}
