<navigator class="profile" url="/pages/myPage/myPage" wx:if="{{userInfo}}">
	<view class="user-info">
		<image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
		<view class="user-info-text">
			<view class="user-name-gender">
				<text class="user-name">{{userInfo.nickname}}</text>
				<image class="user-gender-img" mode="widthFix" wx:if="{{userInfo.gender==1}}"
					src="../../image/male.png"></image>
				<image class="user-gender-img" mode="widthFix" wx:if="{{userInfo.gender==2}}"
					src="../../image/female.png"></image>
			</view>
			<text class="user-introduction" wx:if="{{userInfo.introduction}}">{{userInfo.introduction}}</text>
		</view>
	</view>
	<van-icon class="arrow" name="arrow" size="70rpx" />
</navigator>

<view class="profile" url="/pages/myPage/myPage" wx:if="{{!userInfo}}">
	<view class="user-info" bindtap="getUserInfo">
		<image class="user-avatar" src="../../image/unknownUser.jpg"></image>
		<view class="user-info-text">
			<view class="user-name-gender">
				<text class="user-name">点击登录</text>
			</view>
			<text class="user-introduction">{{userInfo.introduction}}</text>
		</view>
	</view>
</view>

<!-- <open-data type="userAvatarUrl"></open-data> -->

<navigator class="all-order" url="../orderList/orderList?orderType=10">
	<text>全部订单</text>
	<van-icon class="arrow" name="arrow" size="25rpx" />
</navigator>

<van-grid custom-class="order-type" clickable column-num="4" border="{{false}}">
	<van-grid-item icon="credit-pay" link-type="navigateTo" info="{{orderNum.status0}}" text="待付款"
		url="../orderList/orderList?orderType=0" />
	<van-grid-item icon="paid" link-type="navigateTo" info="{{orderNum.status1}}" text="待发货"
		url="../orderList/orderList?orderType=1" />
	<van-grid-item icon="logistics" link-type="navigateTo" info="{{orderNum.status2}}" text="待收货"
		url="../orderList/orderList?orderType=2" />
	<van-grid-item icon="completed" link-type="navigateTo" info="{{orderNum.status3}}" text="待评价"
		url="../orderList/orderList?orderType=3" />
</van-grid>

<van-grid custom-class="setting" clickable column-num="5" border="{{false}}">
	<van-grid-item icon="credit-pay" text="我的收藏" url="/pages/goodsCollection/goodsCollection" link-type="navigateTo" />
	<van-grid-item icon="goods-collect-o" text="收货地址" url="/pages/addressList/addressList" link-type="navigateTo" />
	<van-grid-item icon="service-o" text="客服" url="/pages/customerService/customerService" link-type="navigateTo" />
	<van-grid-item icon="setting-o" text="设置" url="/pages/setting/setting" link-type="navigateTo" />
	<van-grid-item icon="refund-o" link-type="navigateTo" text="退款售后" url="../orderList/orderList?orderType=15" />
</van-grid>