page {
    background-color: var(--themebackgroundcolor);
}

.profile {
    height: 240rpx;
    background: #ffffff;
    border-radius: 30rpx;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.profile-photo {
    height: 160rpx;
    width: 160rpx;
    border-radius: 80rpx;
    margin: 20rpx 35rpx;
}

.user-info {
    display: flex;
    flex-direction: column;
    margin: 0 230rpx 0 0;
}

.user-name {
    font-size: 45rpx;
    margin: 20rpx 15rpx;
}

.gender-img {
    height: 25rpx;
    width: 25rpx;
}

.user-introduction {
    font-size: 25rpx;
    margin: 20rpx 15rpx;
}

.arrow {
    float: right !important;
    color: #d8d8d8;
}

.order {
    margin-bottom: 20rpx;
}