.list {
	padding: 15rpx;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.list .list-half {
	width: 346rpx;
	box-sizing: border-box;
}

.list-half .goods-panel {
	background-color: #fff;
	border-radius: 10rpx;
	overflow: hidden;
	margin-bottom: 30rpx;
	padding-bottom: 20rpx;

	display: flex;
	flex-direction: column;
}

.goods-panel image{
	width: 100%;
}

.goods-panel .desc{
	font-size: 35rpx;
	margin: 7rpx;
}

.goods-panel .price{
	font-size: 30rpx;

	float: left;
}

.goods-panel .sales{
	float: right;
	margin-right: 20rpx;
}