<!-- <view class="list" >
	<view class='list-half'>
		<navigator class='card' url='../../pages/goodsDetail/goodsDetail?goods_id="{{item._id}}"'>
			<image mode="widthFix" src="../../image/postphoto.jpg"></image>
			<text id="desc">商品描述商品描述商品描述</text>
			<text id="price">￥300</text>
			<text class="sales">销量4444</text>
		</navigator>
	</view>
	<view class='list-half'>
		<navigator class='card' url='../../pages/goodsDetail/goodsDetail?goods_id="{{item._id}}"'>
			<image mode="widthFix" src="../../image/postphoto.jpg"></image>
			<text class="desc">商品描述商品描述商品描述</text>
			<text class="price">￥300</text>
			<text class="sales">销量4444</text>
		</navigator>
	</view>
</view> -->

<!-- 以上是死数据，用于测试排版，下面是实时数据 -->

<view class="list">

	<view class='list-half'>
		<navigator class='goods-panel' wx:for="{{goodsList}}" wx:key="index" wx:if="{{index%2==0}}"
			url='../../pages/goodsDetail/goodsDetail?goodsId={{item._id}}'>
			<!-- <navigator class='goods-panel' wx:for="{{goodsList}}" wx:key="index"
			url='../../pages/goodsDetail/goodsDetail?goodsId={{item._id}}'> -->
			<image mode="widthFix" src="{{item.display_photo[0]}}"></image>
			<text class="desc">{{item.title}}</text>
			<text class="price">￥{{item.price}}</text>
		</navigator>
	</view>

	<view class='list-half'>
		<navigator class='goods-panel' wx:for="{{goodsList}}" wx:key="index" wx:if="{{index%2==1}}"
			url='../../pages/goodsDetail/goodsDetail?goodsId={{item._id}}'>
			<!-- <navigator class='goods-panel' wx:for="{{goodsList}}" wx:key="index"
			url='../../pages/goodsDetail/goodsDetail?goodsId={{item._id}}'> -->
			<image mode="widthFix" src="{{item.display_photo[0]}}"></image>
			<text class="desc">{{item.title}}</text>
			<text class="price">￥{{item.price}}</text>
		</navigator>
	</view>

</view>