.list {
    padding: 15rpx;
    width: 100%;

    display: flex;

    .list-half {
        width: 346rpx;
        margin: 0 8rpx;

        display: flex;
        flex-direction: column;

        .goods-panel {
            background-color: #fff;
            border-radius: 15rpx;
            overflow: hidden;
            margin-bottom: 10rpx;
            padding-bottom: 20rpx;

            display: flex;
            flex-direction: column;

            image {
                width: 100%;
                max-height: 400rpx;
            }

            .desc {
                font-size: 35rpx;
                margin: 7rpx;
                overflow: hidden;

                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                word-break: break-all;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .price {
                font-size: 30rpx;

                float: left;
            }

            .sales {
                float: right;
                margin-right: 20rpx;
            }
        }
    }
}