<!-- <view class="list">
	<view class='list-half'>
		<view wx:for="{{listData}}" wx:key="index" wx:if="{{index%2 == 0}}" class='card'>
			<image src="../../image/postphoto.jpg"></image>
			<text></text>
		</view>
	</view>
	<view class='list-half'>
		<view wx:for="{{listData}}" wx:key="index" wx:if="{{index%2 != 0}}" class='card'>
			<image src="../../image/postphoto.jpg"></image>
			<text></text>
		</view>
	</view>
</view> -->

<view class="list">
	<view class='list-half'>
		<navigator class='card'>
			<image mode="widthFix" src="../../image/postphoto.jpg"></image>
			<text id="desc">商品描述商品描述商品描述</text>
			<text id="price">￥300</text>
			<text class="sales">销量4444</text>
		</navigator>
	</view>
	<view class='list-half'>
		<navigator class='card'>
			<image mode="widthFix" src="../../image/postphoto.jpg"></image>
			<text class="desc">商品描述商品描述商品描述</text>
			<text class="price">￥300</text>
			<text class="sales">销量4444</text>
		</navigator>
	</view>
</view>