<view class="list">
	<view class='list-half'>
		<navigator class='card' url='../../pages/goodsDetail/goodsDetail?goods_id="{{item._id}}"'>
			<image mode="widthFix" src="../../image/postphoto.jpg"></image>
			<text id="desc">商品描述商品描述商品描述</text>
			<text id="price">￥300</text>
			<text class="sales">销量4444</text>
		</navigator>
	</view>
	<view class='list-half'>
		<navigator class='card' url='../../pages/goodsDetail/goodsDetail?goods_id="{{item._id}}"'>
			<image mode="widthFix" src="../../image/postphoto.jpg"></image>
			<text class="desc">商品描述商品描述商品描述</text>
			<text class="price">￥300</text>
			<text class="sales">销量4444</text>
		</navigator>
	</view>
</view>