<view class="page" style="height: {{pageHeight? pageHeight+'px': 'auto'}}">

  <view class="swiper-region" hover-class="none" hover-stop-propagation="{{false}}">
    <swiper autoplay="{{false}}">
      <swiper-item wx:for="{{goods.display_photo}}" wx:key="index">
        <image mode="aspectFill" src="{{item}}" data-index="{{index}}" bindtap="previewImage" />
      </swiper-item>
    </swiper>
  </view>

  <view class="goods-info">
    <view class="goods-price-desc">
      <view class="price">￥{{goods.price}}</view>
      <view class="desc">{{goods.title}}</view>
    </view>
    <view class="goods-collect" bind:tap="collectGoods">
      <text class="iconfont {{isCollected?'icon-collected':'icon-collect'}}"></text>
      <view class="collect-tip">收藏</view>
    </view>
  </view>

  <view class="goods-option" bindtap="showPopup" wx:if="{{goodsOption.length!=0}}">
    <view>选择规格</view>
    <van-icon name="arrow" />
  </view>

  <!-- 用下拉列表代替商品规格选择框 -->
  <!-- <van-collapse value="{{ activeCollapse }}" bind:change="openCollapse">
    <van-collapse-item title="选择规格" name="1">
      <view class="option" wx:for="{{goodsOption}}" wx:key="index">
        <view class="option-title">{{item.name}}</view>
        <view class="option-content" wx:for="{{item.attribute}}" wx:key="index">{{item.name}}</view>
      </view>
    </van-collapse-item>
  </van-collapse> -->

  <navigator class="goods-comment" url="../goodsComment/goodsComment?goodsId={{goodsId}}">
    <view>买家评论</view>
    <van-icon name="arrow" />
  </navigator>

  <view class="goods-image">
    <image wx:for="{{goods.detail_photo}}" wx:key="index" src="{{item}}" mode="widthFix" data-index="{{index}}"
      bindtap="previewDetailImage"></image>
  </view>

</view>

<van-goods-action class="goods-action">
  <van-goods-action-icon class="goods-action-icon" icon="share-o" text="分享" bind:click="tapShare" />
  <van-goods-action-icon icon="chat-o" text="客服" bind:click="tapService" />
  <van-goods-action-button text="立即购买" bind:click="tapInstantBuy" />
</van-goods-action>

<van-share-sheet show="{{ showShareSheet }}" title="立即分享给好友" options="{{ shareOptions }}"
  bind:select="selectShareOption" bind:close="closeShareSheet" bind:click-overlay="closeShareSheet" />

<van-popup custom-class="van-popup" show="{{ showPopup }}" position="bottom" bind:close="closePopup" round="{{true}}">
  <view class="popup-goods-info">
    <image class="popup-image" mode="aspectFill" src="{{goods.display_photo[0]}}"></image>
    <view class="popup-price">￥{{goods.price + priceDiff}}</view>
  </view>

  <!-- 商品选项总共有两级，为l1和l2 -->
  <view class="option" wx:for="{{goodsOption}}" wx:for-item="l1" wx:for-index="l1idx" wx:key="l1idx">
    <view class="option-title">{{l1.name}}</view>
    <view class="option-content {{l2.isChosen? 'isChosen': ' '}}" wx:for="{{l1.attribute}}" wx:for-item="l2"
      wx:for-index="l2idx" wx:key="l2idx" data-l1idx="{{l1idx}}" data-l2idx="{{l2idx}}" bindtap="choseOption">
      {{l2.name}}</view>
  </view>

  <view class="buy-btn">
    <van-button custom-class="popup-button" type="default" bindtap="tapBuy" color="#f11b27">购买</van-button>
  </view>
</van-popup>