<view class="swiper-region" hover-class="none" hover-stop-propagation="{{false}}">
  <swiper autoplay="true" interval="2500">
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator>
        <image src="{{item.image_src}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>

<view class="goods-info">
  <view class="price"></view>
  <view class="desc">商品描述商品描述商品描述</view>
</view>

<view class="comment">
  <view class="all-comment"></view>
</view>

<view class="goods-image">
  <image></image>
</view>

<van-goods-action>
	<van-goods-action-icon icon="like-o" text="收藏" bind:click="tapCollection" />
	<van-goods-action-icon icon="chat-o" text="客服" bind:click="tapService" />
	<van-goods-action-button text="立即购买" bind:click="tapBuy"/>
</van-goods-action>