page {
    background-color: var(--themebackgroundcolor);
}

.group{
    // width: 90%;
    margin: 0 15rpx 10rpx 15rpx;
}

.order-card {
    background-color: white !important;
    margin: 0 15rpx 10rpx 15rpx!important;
    border-radius: 10rpx !important;
}

.order-info {
    background-color: white;
    margin: 0 15rpx 10rpx 15rpx;
    padding: 20rpx;
    border-radius: 10rpx;

    .info-item{
        color:rgb(100, 100, 100);
    }
}