.search-input {
  height: 75rpx;
  width: 100%;
  background-color: var(--themecolor);

  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input navigator {
  width: 100%;
  height: 65rpx;
  background-color: var(--themebackgroundcolor);

  display: flex;
  justify-content: center;
  align-items: center;
}