.search_input {
  height: 90 rpx;
  padding: 10 rpx;
  background-color: #999999;

  navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}