<view wx:for="{{orderList}}" wx:key="index">

	<!-- 待付款 -->
	<view class="order-item" wx:if="{{item.status==0}}">
		<van-card num="{{item.item_number}}" tag="待付款" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0]}}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
		<view class="footer-button">
			<van-button size="small" data-index="{{index}}" bind:click="cancelOrder">取消订单</van-button>
			<van-button size="small" data-index="{{index}}" bind:click="payOrder">去付款</van-button>
		</view>
	</view>

	<!-- 待发货 -->
	<view class="order-item" wx:if="{{item.status==1}}">
		<van-card num="{{item.item_number}}" tag="待发货" price="{{item.price_paid}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
		<view class="footer-button">
			<van-button size="small" data-index="{{index}}" bind:click="cancelOrder">取消订单</van-button>
			<van-button size="small" data-index="{{index}}" bind:click="urgeSending">提醒发货</van-button>
		</view>
	</view>

	<!-- 待收货 -->
	<view class="order-item" wx:if="{{item.status==2}}">
		<van-card num="{{item.item_number}}" tag="待收货" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
		<view class="footer-button">
			<van-button size="small" data-index="{{index}}" bind:click="expressStatus">查询物流</van-button>
			<van-button size="small" data-index="{{index}}" bind:click="confirmReceiving">确认收货</van-button>
		</view>
	</view>

	<!-- 待评价 -->
	<view class="order-item" wx:if="{{item.status==3}}">
		<van-card num="{{item.item_number}}" tag="待评价" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
		<view class="footer-button">
			<van-button size="small"  data-index="{{index}}" bind:click="toComment">去评价</van-button>
		</view>
	</view>

	<!-- 退货中 -->
	<view class="order-item" wx:if="{{item.status==4}}" data-index="{{index}}" bindtap="clickOrder">
		<van-card num="{{item.item_number}}" tag="退货中" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price">
		</van-card>
		<view class="footer-button">
			<van-button size="small">查看状态</van-button>
		</view>
	</view>

	<!-- 换货中 -->
	<view class="order-item" wx:if="{{item.status==5}}">
		<van-card num="{{item.item_number}}" tag="换货中" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
		<view class="footer-button">
			<van-button size="small">查看状态</van-button>
		</view>
	</view>

	<!-- 退货完成 -->
	<view class="order-item" wx:if="{{item.status==6}}">
		<van-card num="{{item.item_number}}" tag="退货成功" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
	</view>

	<!-- 换货完成 -->
	<view class="order-item" wx:if="{{item.status==7}}">
		<van-card num="{{item.item_number}}" tag="换货成功" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
		<view class="footer-button">
			<van-button size="small">去评价</van-button>
		</view>
	</view>

	<!-- 订单完成 -->
	<view class="order-item" wx:if="{{item.status==8}}">
		<van-card num="{{item.item_number}}" tag="已评价" price="{{item.price_paid/100}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
	</view>

	<!-- 订单作废 -->
	<view class="order-item" wx:if="{{item.status==9}}">
		<van-card num="{{item.item_number}}" tag="已取消" price="{{item.price_paid}}" desc="" title="{{item.goods.title}}"
			thumb="{{ item.goods.display_photo[0] }}" thumb-mode="aspectFill" custom-class="order-card"
			price-class="price" data-index="{{index}}" bindtap="clickOrder">
		</van-card>
	</view>

</view>

<van-empty image="search" description="没有相关订单" wx:if="{{isEmpty}}" />