.list{
	padding: 15rpx;
	width: 100%;

    display: flex;

    .list-half {
        // display:inline-block;
        display: flex;
        flex-direction: column;
    
        margin:0 8rpx;
        width: 346rpx;
        box-sizing: border-box;

        .post-panel{
            // width: 346rpx;
            // display: inline-block;
        
            background-color: #fff;
            border-radius: 15rpx;
            overflow: hidden;
            margin-bottom: 10rpx;

            .post-photo{
                width: 100%;
                max-height: 400rpx;
            }

            .post-title{
                text-align: left;
                font-size: 30rpx;
                margin: 5rpx 20rpx;
                overflow: hidden;

                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                word-break: break-all;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
            .user-avatar{
                width: 40rpx;
                height: 40rpx;
                border-radius: 20rpx;
                margin: 10rpx 0 0 20rpx;
            
                float: left;
            }
            
            .likes {
                display: flex;
                margin: 20rpx 10rpx 15rpx 20rpx;
                float: right;
            }
        }
    }
}
