page {
    background-color: var(--themebackgroundcolor);
}

.order-item {
    background-color: white;
    margin: 10rpx 15rpx;
    padding: 10rpx 10rpx 20rpx 0;
    border-radius: 15rpx;

    .order-card {
        background-color: white !important;
        margin: 10rpx 5rpx !important;
        border-radius: 20rpx !important;
    }

    .footer {
        display: flex;
        justify-content: flex-end;
    }
}