page {
  background-color: var(--themebackgroundcolor);
  width: 100%;
  overflow-x: hidden;
}
.profile {
  height: 330rpx;
  background: #ffffff;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
  overflow-x: hidden;
}
.profile .user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.profile .user-info .user-avatar {
  height: 150rpx;
  width: 150rpx;
  border-radius: 75rpx;
  margin: 20rpx 35rpx;
}
.profile .user-info .user-info-text {
  margin: 0 330rpx 0 0;
  display: flex;
  flex-direction: column;
}
.profile .user-info .user-info-text .user-name {
  font-size: 45rpx;
  margin: 20rpx 15rpx;
}
.profile .user-info .user-info-text .user-gender-img {
  height: 25rpx;
  width: 25rpx;
}
.profile .user-info .user-info-text .user-introduction {
  font-size: 25rpx;
  margin: 20rpx 15rpx;
}
.profile .fan-info {
  display: flex;
  flex-direction: row;
}
.profile .fan-info .fan-item {
  margin: 10rpx 5rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.profile .fan-info .fan-item .number {
  font-size: 30rpx;
  width: 100%;
  text-align: center;
}
.profile .fan-info .fan-item .tip {
  font-size: 20rpx;
  width: 100%;
  text-align: center;
}
.profile .fan-info .fan-btn {
  display: flex;
  flex: 3;
}
.profile .fan-info .fan-btn .follow-btn {
  background-color: var(--themecolor);
  border-radius: 20rpx;
  width: 50%;
}
.profile .fan-info .fan-btn .follow-btn-ed {
  background-color: #a1a1a1;
  border-radius: 20rpx;
  width: 50%;
}
.post {
  overflow-x: hidden;
}
