page {
	background-color: var(--themebackgroundcolor);
}

.buttons{
	width: 100%;
	position: fixed;
	bottom: 0;
	padding-bottom: env(safe-area-inset-bottom);
}

.save {
	width: 100%;
	border-radius: 10rpx;
	background: white;
}

.delete {
	width: 100%;
	border-radius: 10rpx;
	background: rgb(243, 57, 57);
}

.default-address{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10rpx 10rpx;
}

.tip{
	margin: 20rpx 20rpx;
}