<van-cell-group>
	<van-field model:value="{{ receiverName }}" size="large" required clearable label="收件人" icon="contact"
		placeholder="请输入名字" bind:click-icon="onClickIcon" border="{{true}}" />
	<van-field model:value="{{ phoneNumber }}" size="large" type="digit" label="手机号码" placeholder="11位手机号" required
		type="digit" maxlength="11" border="{{true}}" />
	<van-field value="{{province+city+district}}" size="large" label="选择地区" icon="location-o" placeholder="选择省市区"
		required bindtap="showPopup" readonly="{{true}}" border="{{true}}" />
	<van-field model:value="{{ detailedAddress }}" size="large" label="详细地址" placeholder="街道门牌信息" required
		border="{{true}}" type="textarea" autosize maxlength="100" />
</van-cell-group>

<view class="default-address">
	<view class="tip">设为默认地址</view>
	<van-switch checked="{{ isDefaultAddress }}" active-color="#1ae6e6" bind:change="changeDefaultAddress" />
</view>

<van-popup show="{{showPopup}}" bind:close="closePopup" position="bottom" round="true" safe-area-inset-bottom="true">
	<van-area area-list="{{ areaList }}" bind:cancel="closePopup" bind:confirm="confirmOverallAddress" />
</van-popup>

<view class="buttons">
	<button class="save" bindtap="saveAddress">保存</button>
</view>