<van-cell title="{{defaultAddress.receiverName}}" value="{{defaultAddress.phoneNumber}}" size="large"
	label="{{defaultAddress.province+defaultAddress.city+defaultAddress.district+defaultAddress.detailedAddress}}"
	is-link url="../addressList/addressList?source=1" />

<van-card custom-class="order-card" price="10.00" desc="描述信息" title="商品标题" thumb="../../image/themephoto.jpg"
	thumb-mode="aspectFill" price-class="price" num="{{number}}">
	<view slot="footer">
		<van-button size="mini" bind:click="minusOne">-1</van-button>
		<van-button size="mini" bind:click="addOne">+1</van-button>
	</view>
</van-card>

<van-submit-bar price="{{200}}" button-text="提交订单" bind:submit="submitOrder" />